

Johann Sebastian Bach (1685–1750)
Lodovico Giustini (1685–1743)
Giovanni Benedetto Platti (1697–1763)
Domenico Scarlatti (1685–1757)



Carl Philipp Emanuel Bach (1714–1788)
Johann Christian Bach (1735–1782)
Ludwig van Beethoven (1770–1827)
Muzio Clementi (1752–1832)
Jan Ladislav Dussek (1760–1812)
Joseph Haydn (1732–1809)
Leopold Kozeluch (1747–1818)
Francesca Lebrun (1756–1791)
Wolfgang Amadeus Mozart (1756–1791)
Anton Reicha (1770–1836)
Antonio Salieri (1750–1825)
Fernando Sor (1778–1839)
Daniel Steibelt (1765–1823)



Charles-Valentin Alkan (1813–1888)
Anton Arensky (1861–1906)
Mily Balakirev (1837–1910)
Friedrich Baumfelder (1836–1916)
William Sterndale Bennett (1816–1875)
Peter Benoit (1834-1901)
Ludwig Berger (1777-1839)
Henri Bertini (1798–1876)
Felix Blumenfeld (1863-1931)
Johannes Brahms (1833–1897)
Friedrich Burgmüller (1806–1874)
Hans von Bülow (1830–1894)
Ignacio Cervantes (1847–1905)
Emmanuel Chabrier (1841–1894)
Cecile Chaminade (1857–1944)
Frédéric Chopin (1810–1849)
Johann Baptist Cramer (1771–1858)
Carl Czerny (1791–1857)
Eugen d'Albert (1864-1932)
Anton Diabelli (1781–1858)
Theodor Döhler (1814–1856)
Alexander Dreyschock (1818–1869)
Antonín Dvořák (1841–1904)
Gabriel Fauré (1845–1924)
John Field (1782–1837)
Julian Fontana (1810–1869)
Adolfo Fumagalli (1828–1856)
Mikhail Glinka (1804–1857)
Henri Gobbi (1842–1920)
Benjamin Godard (1849–1895)
Louis Moreau Gottschalk (1829–1869)
Edvard Grieg (1843–1907)
Cornelius Gurlitt (1820–1901)
Adolphe Gutmann (1819–1882)
Charles-Louis Hanon (1819–1900)
Stephen Heller (1813–1888)
Adolf von Henselt (1814–1889)
Henri Herz (1803–1888)
Franz Hitz (1828–1891)
Johann Nepomuk Hummel (1778–1837)
Alfred Jaëll (1832–1882)
Friedrich Kalkbrenner (1785–1849)
Joseph Christoph Kessler (1800–1872)
Theodor Kirchner (1823–1903)
Hubert Ferdinand Kufferath (1818–1896)
Wilhelm Kuhe (1823–1912)
Friedrich Kuhlau (1786–1832)
Theodor Kullak (1818–1882)
Théodore Lack (1846–1921)
Franz Liszt (1811–1886)
Henry Litolff (1818–1891)
Sergei Lyapunov (1859–1924)
Edward MacDowell (1860–1908)
Désiré Magnus (1828–1884)
Fanny Mendelssohn (1805–1847)
Felix Mendelssohn (1809–1847)
Amédée Méreaux (1802–1874)
Ignaz Moscheles (1794–1870)
Moritz Moszkowski (1854–1925)
Modest Mussorgsky (1839–1881)
George Onslow (1784–1853)
Paul Pabst (1854–1897)
Jan Gerard Palm (1831–1906)
Sergei Rachmaninoff (1873-1943)
Carl Reinecke (1824–1910)
Nikolai Rimsky-Korsakov (1844–1908)
Anton Rubinstein (1829–1894)
Camille Saint-Saëns (1835–1921)
Xaver Scharwenka (1850–1924)
Aloys Schmitt (1788–1866)
Franz Schubert (1797–1828)
Julius Schulhoff (1825–1898)
Clara Schumann (1819–1896)
Robert Schumann (1810–1856)
Ludvig Schytte (1848-1909)
Giovanni Sgambati (1841–1914)
Bedřich Smetana (1824–1884)
Carl Tausig (1841–1871)
Pyotr Ilyich Tchaikovsky (1840–1893)
Thomas Tellefsen (1823-1874)
Sigismond Thalberg (1812–1871)
Jan Václav Voříšek (1791–1825)
Richard Wagner (1813–1883)
Carl Maria von Weber (1786–1826)
Aleksander Zarzycki (1834–1895)
Władysław Żeleński (1837-1921)



Philip Aaberg (born 1949)
Giovanni Allevi (born 1969)
Vladimir Anisimoff (born 1950)
Lera Auerbach (born 1973)
Rich Batsford (born 1969)
Giorgio Battistelli (born 1953)
Jason Charles Beck (born 1972)
Luciano Berio (1925–2003)
Bart Berman (born 1938)
Dave Brubeck (1920-2012)
Dimitrije Bužarovski (born 1952)
Cornelius Cardew (1936-81)
Roberto Carnevale (born 1966)
Dario Cebic (composer)
Aldo Clementi (1925–2011)
Julian Cochran (born 1974)
Chick Corea (born 1941)
George Crumb (born 1929)
Norman Dello Joio (1913–2008)
Franco Donatoni (1927–2000)
James Douglas (born 1932)
George Duke (1946-2013)
Ludovico Einaudi (born 1955)
Mohammed Fairouz (born 1985)
Lorenzo Ferrero (born 1951)
Graham Fitkin (born 1963)
Carlo Forlivesi (born 1971)
Nils Frahm (born 1982)
Philip Glass (born 1937)
Marc-André Hamelin (born 1961)
Herbie Hancock (born 1940)
Ichiko Hashimoto (born 1952)
Joe Hisaishi (born 1950)
Christopher Hobbs (born 1950)
Stephen Hough (born 1961)
Abdullah Ibrahim (born 1934)
Isadar (born 1968)
Keith Jarrett (born 1945)
Shigeru Kan-no (born 1959)
Nicolai Kapustin (born 1937)
Elena Kats-Chernin (born 1957)
Pierre Kolp (born 1969)
Martin Kutnowski (born 1968)
György Ligeti (1923–2006)
Allan Loucks (born 1959)
David Loucks (1960-1995)
Frederik Magle (born 1977)
Kento Masuda (born 1973)
Klaus Mertens (born 1973)
Jean-Christian Michel
Conlon Nancarrow (1912–1997)
David Nevue (born 1965)
Joseph O'Neill (born 1988)
Yukie Nishimura (born 1967)
Michael Nyman (born 1944)
Chris Opperman (born 1978)
Michael Parsons (born 1938)
Fabrizio Paterlini (born 1973)
Tomi Räisänen (born 1976)
Arturo Rodas (born 1954)
Frederic Rzewski (born 1938)
Ryuichi Sakamoto (born 1952)
Giacinto Scelsi (1905–1988)
Avi Schönfeld (born 1947)
Jon Schmidt (born 1966)
Salvatore Sciarrino (born 1947)
Yoko Shimomura (born 1967)
Gregory Short (1938–1999)
Hugh Shrapnel (born 1947)
Howard Skempton (born 1947)
Dave Smith (born 1949)
Olga Stankevich (ru) (born 1978)
Karlheinz Stockhausen (1928–2007)
William Susman (born 1960)
Yuji Takahashi (born 1938)
Karen Tanaka (born 1961)
Jennifer Thomas (pianist) (born 1977)
Robert Scott Thompson
Allen Tousaint (born 1938)
Julia Tsenova (1948–2010)
Carl Verbraeken (born 1950)
Carl Vine (born 1954)
Ezequiel Viñao (born 1960)
John White (born 1936)
George Winston (born 1949)
Yehuda Yannay (born 1937)
Yanni (born 1954)
Joji Yuasa (born 1929)
Yitzhak Yedid (born 1971)
Yoshiki (born 1965)
Edson Zampronha (born 1963)
Joe Zawinul (1932-2007)
Ralph Zurmühle


